# HtmxPal

./: .gitignore  CHANGELOG.md  Directory.Build.props  GETTING-STARTED.md  LICENSE.txt  README.md  Xakpc.VisualStudio.Extensions.HtmxPal.sln
resources/: htmx-icon-48x48.pdn  htmx-icon.pdn
src/Xakpc.VisualStudio.Extensions.HtmxPal/: HtmxAttributesCompletionSource.cs  HtmxCompletionCommitManager.cs  HtmxCompletionSource.cs  HtmxQuickInfoController.cs  HtmxQuickInfoSource.cs  Xakpc.VisualStudio.Extensions.HtmxPal.csproj  Xakpc.VisualStudio.Extensions.HtmxPalPackage.cs  source.extension.vsixmanifest
src/Xakpc.VisualStudio.Extensions.HtmxPal/Extensions/: SnapshotPointExtensions.cs
src/Xakpc.VisualStudio.Extensions.HtmxPal/Helpers/: ContainerElementHelper.cs  Output.cs
src/Xakpc.VisualStudio.Extensions.HtmxPal/Properties/: AssemblyInfo.cs
src/Xakpc.VisualStudio.Extensions.HtmxPal/Services/: AttributeToolTipsProvider.cs  MarkdownConverter.cs  TooltipsProvider.cs
src/Xakpc.VisualStudio.Extensions.HtmxPal/htmx/attributes/: hx-boost.md  hx-confirm.md  hx-delete.md  hx-disable.md  hx-disabled-elt.md  hx-encoding.md  hx-ext.md  hx-get.md  hx-headers.md  hx-history-elt.md  hx-history.md  hx-include.md  hx-indicator.md  hx-on.md  hx-params.md  hx-patch.md  hx-post.md  hx-preserve.md  hx-prompt.md  hx-push-url.md  hx-put.md  hx-replace-url.md  hx-request.md  hx-select-oob.md  hx-select.md  hx-swap-oob.md  hx-swap.md  hx-sync.md  hx-target.md  hx-trigger.md  hx-validate.md  hx-vals.md
src/Xakpc.VisualStudio.Extensions.HtmxPal/htmx/hx-boost/: false.md  true.md
src/Xakpc.VisualStudio.Extensions.HtmxPal/htmx/hx-disabled-elt/: this.md
src/Xakpc.VisualStudio.Extensions.HtmxPal/htmx/hx-ext/: ajax-header.md  alpine-morph.md  class-tools.md  client-side-templates.md  debug.md  disable-element.md  event-header.md  json-enc.md  (+14 more)
test/Xakpc.VisualStudio.Extensions.Htmx.Tests/: IsInsideHxAttributeTests.cs  MarkdownConverterTests.cs  SnapshotPointExtensionsTests.cs  Xakpc.VisualStudio.Extensions.HtmxPal.Tests.csproj
(+40 files in other folders)
