<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Xakpc.VisualStudio.Extensions.HtmxPal.1c639a19-278c-4234-9b63-bc96ec0dec69" Version="1.0" Language="en-US" Publisher="Pavel Osadchuk" />
        <DisplayName>htmx-pal - HTMX IntelliSense</DisplayName>
        <Description xml:space="preserve">htmx-pal is a non-official Visual Studio extension that enhances your development experience when working with htmx in Visual Studio 2022. It provides code completion and quick info (IntelliSense) features for htmx attributes, making writing and understanding htmx-powered web applications easier.</Description>
        <MoreInfo>https://github.com/xakpc/HtmxPal/</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/xakpc/HtmxPal/blob/master/GETTING-STARTED.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/xakpc/HtmxPal/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\htmx-icon.png</Icon>
        <PreviewImage>Resources\htmx-icon.png</PreviewImage>
        <Tags>htmx, html, cshtml, razor, blazor, intellisense, auto-completion</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
